{
    "files": [
        "src/assets/ts/index.ts"
    ],
    "compilerOptions": {
        "target": "es2015",
        "noImplicitAny": true,
        "suppressImplicitAnyIndexErrors": true,
        "esModuleInterop": true
    }
}

